# musiccentral

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gillioen/navbarmusiccentral/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gillioen/navbarmusiccentral/: ApiType.java  AudioApiLoaded.java  AudioBroadcastReceiver.java  AudioTrack.java  AudioTrackListAdapter.java  BaseAudioPlayer.java  DeezerDownloaderTask.java  DeezerGetPlaylistsTask.java  DeezerPlayer.java  MainActivity.java  MusicAdapter.java  MusicDownloaderTask.java  MusicHolder.java  NotificationAudioBar.java  NotificationGenerator.java  Playlist.java  PlaylistActivity.java  ShakeEventManager.java  SpotifyPlayer.java  Utilities.java
app/src/main/java/com/gillioen/navbarmusiccentral/BlindTest/: BlindTest.java  BlindTestBuilder.java  BlindTrack.java  OnBlindtrackFinished.java
app/src/main/java/com/gillioen/navbarmusiccentral/Preferences/: MyPreferenceActivity.java  MyPreferenceFragment.java
app/src/main/java/com/gillioen/navbarmusiccentral/Service/: AudiobarNotificationService.java
app/src/main/java/com/gillioen/navbarmusiccentral/Services/: NotificationActionService.java
app/src/main/java/com/gillioen/navbarmusiccentral/blindTest/: BlindTest.java  BlindTestBuilder.java  BlindTrack.java  OnBlindtrackFinished.java
app/src/main/java/com/gillioen/navbarmusiccentral/players/: BaseAudioPlayer.java  DeezerPlayer.java  LocalPlayer.java  SpotifyPlayer.java
app/src/main/java/com/gillioen/navbarmusiccentral/preferences/: MyPreferenceActivity.java  (+1 more)
app/src/main/res/layout/: activity_playlist.xml  activity_row.xml  activity_settings.xml  audio_bar.xml  fragment_blindtest_config.xml  fragment_blindtrack.xml  fragment_home.xml  fragment_playlists.xml  nav_header_main.xml  playlist_cardview.xml  recycler_audiotrack_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fragment_preference.xml  headers_preference.xml  preferences.xml
app/src/test/java/com/gillioen/navbarmusiccentral/: ExampleUnitTest.java
(+34 files in other folders)
